* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div.game-board{
    width: 100%;
    height: 500px;
    border-bottom: 15px solid green;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#87CEEB, #E0F6FF);
}

.pipe{
    position: absolute;
    bottom: 0;
    width: 80px;
    animation: pipe-animation 1.5s infinite linear;
}

.pers{ /*-22px posição zero, 100px posição pulo*/
    width: 150px;
    position: absolute;
    bottom: 0px;
    left: 30px;
}

.jump{
    animation: jump 600ms ease-out infinite;
}

.cloud {
    position: absolute;
    width: 500px;
    height: 300px;
    animation: cloud-animation 15s infinite linear;
}

@keyframes pipe-animation {
    from{
        right: -80px;
    }

    to{
        right: 100%;
    }
}

@keyframes jump {
    0%{
        bottom: -22px;
    }

    40%{
        bottom: 190px;
    }
    50% {
        bottom: 190px;
    }
    60%{
        bottom: 190px;
    }


    100% {
        bottom: -22px;
    }
}

@keyframes cloud-animation{
    from{
        right: -500px;
    }
    to {
        right: 100%;
    }
}