<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuaseMario</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="script.js" defer></script> 

</head>

<body>
    
    <div class="game-board">

        <img src="images/pers.gif" class="pers">
        <img src="images/pipe.png" class="pipe">
        <img src="images/cloud.png" class="cloud"> 

    </div>  
  
</html>